# serilog-sinks-mongo

./: Directory.Packages.props  README.md  Serilog.Sinks.Mongo.slnx
.github/workflows/: dotnet.yml
src/: Directory.Build.props
src/Serilog.Sinks.Mongo/: DocumentFactory.cs  IDocumentFactory.cs  IMongoFactory.cs  LoggerConfigurationExtensions.cs  MongoFactory.cs  MongoSink.cs  MongoSinkDefaults.cs  MongoSinkOptions.cs  Serilog.Sinks.Mongo.csproj
test/Serilog.Sinks.Mongo.Sample/: Program.cs  README.md  Serilog.Sinks.Mongo.Sample.csproj  appsettings.json
test/Serilog.Sinks.Mongo.Sample/Commands/: CappedCommand.cs  ConfigCommand.cs  TimedCommand.cs
test/Serilog.Sinks.Mongo.Sample/Properties/: launchSettings.json
test/Serilog.Sinks.Mongo.Sample/Services/: LoggingService.cs
test/Serilog.Sinks.Mongo.Tests/: DatabaseTestBase.cs  DocumentFactoryTests.cs  LoggerConfigurationExtensionsTests.cs  MongoFactoryTests.cs  MongoSinkTests.cs  Serilog.Sinks.Mongo.Tests.csproj
test/Serilog.Sinks.Mongo.Tests/Fixtures/: DatabaseCollection.cs  DatabaseFixture.cs
